* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 12px;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #EAE7DC;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.post-container {
    width: 80vw;
    margin: 10px auto;
}

.container {
    padding: 15px;
}

main h1 { 
    color: white;
    background-color: rgb(31, 31, 31);
    padding: 2px 5px;
    border-radius: 0 8px 8px 0;
    margin: 35px 0 15px 0;
    max-width: 500px;
}

.bio-section {
    width: 100vw;
    min-width: 60vw;
    display: grid;
    grid-template-columns: 150px 300px;
    column-gap: 5px;
    align-items: center;
    justify-content: center;
    background-color: rgb(31, 31, 31);
    color: white;
    padding: 10px 0;
}

aside img {
    width: 20vw;
    max-width: 130px;
    border-radius: 50%;
}

#bio-fact {
    margin-left: 20px;
}

#bio-fact span {
    font-weight: 900;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    width: 800px;
    margin: 50px auto 20px auto;
    border: black 3px solid;
}

.gallery img {
    height: 200px;
}

#photo-gallery {
    max-width: 250px;
}

#latest-flag {
    max-width: 300px;
}

.gallery-text {
    width: 75vw;
    margin: 5px auto 40px auto;;
}

@media (max-width: 600px) {
    .bio-section {
        display: flex;
        flex-direction: column;
    }
    aside img {
        margin: 0 0 15px 0;
    }
}

@media (max-width: 460px) {
    .bio-section {
        font-size: 0.6em;
    }
    #bio-fact {
        width: 70%;
    }
}

@media (max-width: 825px) {
    .gallery {
        display: flex;
        flex-direction: column;
        width: 350px;
        border: none;
    }
    .gallery img {
        margin-bottom: 20px;
    }
    .gallery img:last-child {
        margin-bottom: 10px;
    }
}